<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading {
            width: 40%;
            text-align: center;
            margin: auto;
        }
        
        #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            gap: 20px;
            width: 80%;
            margin-top: 40%;
            margin: auto;
            /* border: 1px solid; */
        }
        
        #container>div {
            /* border: 1px solid green; */
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            text-align: center;
            padding-bottom: 20px;
        }
        
        #container>div>p+p {
            padding: 0% 20px;
            line-height: 25px;
        }
        
        #container>div>h1+p {
            font-style: italic;
        }
        
        #container>div>h1 {
            color: aqua;
        }
        
        button {
            color: blue;
            border: 1px solid blue;
            padding: 10px 20px;
            font-size: 20px;
            /* background-color: blue; */
            font-size: 18px;
            border-radius: 10px;
        }
        
        button:hover {
            color: white;
            border: 0;
            padding: 10px 20px;
            font-size: 20px;
            background-color: blue;
            font-size: 18px;
            border-radius: 10px;
        }
        
        @media all and (min-width:481px) and (max-width:768px) {
            #container {
                grid-template-columns: repeat(2, 1fr);
            }
            h1 {
                width: 60%;
            }
            h1+p {
                width: 80%;
            }
        }
        
        @media all and (min-width:320px) and (max-width:420px) {
            #container {
                grid-template-columns: repeat(1, 1fr);
                width: 95%;
            }
            h1+p {
                width: 100px;
            }
        }
    </style>
</head>

<body>

    <div id="heading">
        <h1>Choose A plan that right for your business</h1>
        <p>We collect reviews form users so you can get an honest openion of what an experiance with our website really like!</p>
    </div>
    <div id="container">
        <div>
            <h2>Startar plan</h2>
            <h1>Free</h1>
            <p>per month</p>
            <p>We collect reviews form users so you can get an honest openion of what an experiance with our website </p>
            <button>Start know</button>
        </div>
        <div>
            <h2>Business plan</h2>
            <h1>$39.00</h1>
            <p>per month</p>
            <p>We collect reviews form users so you can get an honest openion of what an experiance with our website </p>
            <button>Start know</button>
        </div>
        <div>
            <h2>Premium plan</h2>
            <h1>$59.00</h1>
            <p>per month</p>
            <p>We collect reviews form users so you can get an honest openion of what an experiance with our website </p>
            <button>Start know</button>
        </div>
    </div>
</body>

</html>