<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar {
            background-color: yellow;
            font-size: 30px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        #box {
            display: grid;
            grid-template-columns: repeat(2, 640px);
            grid-template-rows: 600px;
            gap: 50px;
            font-size: 30px;
        }
        
        #box>div:nth-child(1) {
            background-color: red;
        }
        
        #box>div:nth-child(2) {
            background-color: green;
        }
        
        @media all and (min-width:481px) and (max-width:768px) {
            #box {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 400px)
            }
        }
        
        @media all and (min-width:320px) and (max-width:420px) {
            #box {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>


</head>

<body>
    <div id="navbar">Navigation</div>
    <div id="box">
        <div>LEFT BOX</div>
        <div>RIGHT BOX</div>
    </div>
</body>

</html>